# TestWebsite

./: TestWebsite.sln
TestWebsite/: .angular-cli.json  CopyStaticFiles.bat  Program.cs  README.md  Startup.cs  TestWebsite.csproj  appsettings.json  package-lock.json  package.json
TestWebsite/Controllers/: AngularTestController.cs  HomeController.cs  VideoGameListController.cs  VideoGameListServiceController.cs  WebAppsHelpDocsController.cs
TestWebsite/Models/: Amiibo.cs  AmiiboListContext.cs  Guest.cs  GuestContext.cs  VideoGame.cs  VideoGameListContext.cs  VideoGameTables.cs
TestWebsite/Properties/: launchSettings.json
TestWebsite/Views/: _ViewImports.cshtml
TestWebsite/Views/AngularTest/: Index.cshtml
TestWebsite/Views/Home/: InstallWolfenstein.cshtml  TestSite.cshtml
TestWebsite/Views/Shared/: _Layout.cshtml
TestWebsite/Views/VideoGameList/: Index.cshtml
TestWebsite/Views/WebAppsHelpDocs/: HowTo_Check_For_Bad_Softlinks.cshtml  HowTo_Edit_PATH_And_CLASSPATH.cshtml  HowTo_Edit_PATH_And_CLASSPATH.html  HowTo_Get_Started_With_Tomcat.cshtml  HowTo_Get_Started_With_Tomcat_Servlets.cshtml  HowTo_Install_Apache_PHP_And_MySQL.cshtml  HowTo_Install_Apache_Tomcat.cshtml  HowTo_Install_Java_And_MySQLConnector.cshtml  HowTo_Run_Apache_At_Startup.cshtml  HowTo_SetUp_MySQL_Password_And_Databases.cshtml  Index.cshtml
TestWebsite/Views/assets/: PHPtest.php  PHPtest.txt
TestWebsite/assets/: PHPtest.php  index.html
TestWebsite/assets/php/: PHPtest.php  htmlpage.html
TestWebsite/e2e/: app.e2e-spec.ts
TestWebsite/src/: index.html
TestWebsite/src/app/: app.component.html  app.component.ts  app.module.ts
TestWebsite/src/app/Layout/: layout.module.ts
TestWebsite/src/app/Layout/angular-test/components/: angular-test.component.html  angular-test.component.ts
TestWebsite/src/app/Layout/page-not-found/components/: page-not-found.component.html  page-not-found.component.ts
TestWebsite/src/app/Layout/video-game-list/components/: video-game-list.component.html  video-game-list.component.spec.ts  video-game-list.component.ts
TestWebsite/src/app/Layout/video-game-list/models/: index.ts
TestWebsite/src/app/Layout/video-game-list/services/: gameList.service.ts  index.ts
TestWebsite/src/app/video-game-list/: video-game-list.component.ts  video-game.ts
TestWebsite/wwwroot/: index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
TestWebsite/wwwroot/php/: PHPtest.php
